<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <!-- BEGIN PAGE TITLE-->
       <!--  <h1 class="page-title"> RDU</h1> -->
        <!-- END PAGE TITLE-->
        <!-- END PAGE HEADER-->
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12">
                <!-- BEGIN PORTLET-->
                <div class="portlet light bordered">
                    <div class="portlet-title">
                     <div class="caption" ng-if="showdashbaord">
                          <!--   <i class="icon-bar-chart font-dark hide"></i> -->
                          <!--   <span class="caption-subject font-dark bold">Coming soon..</span> -->
                          <img src="assets/global/img/dashboard.PNG"  width="1024px"/>
                            
                        </div>
                        <div class="caption" ng-if="!showdashbaord">
                          <!--   <i class="icon-bar-chart font-dark hide"></i> -->
                          <!--   <span class="caption-subject font-dark bold">Coming soon..</span> -->
                        <p> Dashboard Feature is not avilable.</p>
                            
                        </div>
                        </div>
                        </div>
                        </div>
</div>
</div><!-- /.right-side -->
</div><!-- ./wrapper -->
