         <!--  
                <div class="page-content-wrapper">
                   
                    <div class="page-content">
                     
                      
                        <h1 class="page-title"> RDU</h1>
                      
                     <div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">OTP</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Email</a>
							</div>
						</div>
						<hr>
					</div>
			<div align="center" id="result"><font color="{{bgcolor}}">{{successTextAlert}}</font></div>	
				<div ng-if="updationsuccess" align="center">
				click&nbsp;&nbsp;&nbsp; <a href="http://localhost:8083/shapoorji-api/shapoorji/index.html" target="_blank">here</a>&nbsp;&nbsp;to login
				</div>
					<div class="row" ng-if="isTrascError">
					{{flash.message}}
     <div
         ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
         ng-if="flash" ng-bind="flash.message"></div>
 </div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
							
								<form id="login-form"   role="form" style="display: block;">
								<div class="form-group">
                        <div class="input-group" ng-if="!otpstatus">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-phone color-blue"></i></span>
                          <input id="mobile" name="mobile" ng-disabled="password" ng-model="number" placeholder="Mobile number" class="form-control"  type="text" required>
                 
                        </div>
                           <br>
                        <div class="input-group" ng-if="otpstatus">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="otp" name="otp" ng-model="otp" placeholder="enter otp" class="form-control"  type="text" required>
                        
                        </div>
                              <br>
                          <div class="input-group" ng-if="password">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="firstpassword" name="firstpassword" ng-model="password1" placeholder="Enter new password" class="form-control"  type="password" required>
                        
                        </div>
                              <br>
                          <div class="input-group" ng-if="password">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="secondpassword" name="secondpassword" ng-model="password2" placeholder="Confirm new password" class="form-control"  type="password" required>
                    
                        </div>
                               <br>
                      </div>
                      <div class="form-group" ng-if="!(otpstatus || password)">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" ng-disabled="disablebutton" value="Send" ng-click="sendmobilenumber()" type="submit">
                      </div>
                      <div class="form-group" ng-if="otpstatus">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" ng-disabled="disablebutton" value="Submit" ng-click="validateotp()" type="submit">
                      </div>
                      <div class="form-group" ng-if="password ">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" ng-disabled="disablebutton" value="Reset Password" ng-click="resetbymobile()" type="submit">
                      </div>
								</form>
								<form id="register-form"  role="form" style="display: none;">
									<div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="email" name="email" ng-disabled="mailpassword" ng-model="email" placeholder="email address" class="form-control"  type="email">
                   
                        </div>
                            <br>
                         <div class="input-group" ng-if="mailpassword">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="firstpassword" name="firstpassword" ng-model="password1" placeholder="enter new password" class="form-control"  type="password" required>
                        
                        </div>
                              <br>
                          <div class="input-group" ng-if="mailpassword">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="secondpassword" name="secondpassword" ng-model="password2" placeholder="Confirm new  password" class="form-control"  type="password" required>
                        
                        </div>
                            <br>
                      </div>
                      <div class="form-group" ng-if="!mailpassword">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block"  ng-disabled="disablebutton" ng-click="sendmail()" value="Send " type="submit">
                      </div>
                      <div class="form-group" ng-if="mailpassword">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block"  ng-disabled="disablebutton" ng-click="resetbyemail()" value="Reset Password" type="submit">
                      </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>    	
        
                               
			</div>
        </div>  -->
    <div class="login">
        <section >
        <!-- BEGIN LOGO -->
        <div class="logo" align="center">
            <a><img src="assets/layouts/layout/img/shapoorjilogo.png" style="height: 125px;" alt="" /></a>
            <br>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content" >
          	          <div class="row" align="center" style="padding-top:25px">
			<div >
				<div class="panel panel-login" style="background-color:#5a5a5a;">
					<div class="panel-heading" style="background-color:#5a5a5a;">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link" ng-click="hidemessageinemail()">OTP</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link" ng-click="hidemessageinotp()">Email</a>
							</div>
						</div>
						<hr>
					</div>
					
					<div class="{{emailalerttype}}" ng-if="inemail && successTextAlertEmail">
  {{successTextAlertEmail}}
</div>
<div class="{{otpalerttype}}" ng-if="inotp && successTextAlertOTP">
  {{successTextAlertOTP}}
</div>
					<!-- <div align="center" id="result" ng-if="inotp && successTextAlertOTP"
                                                             ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
                                                               ng-bind="successTextAlertOTP"></div>
                                                              
                                                              
                   <div align="center" id="result" ng-if="inemail && successTextAlertEmail"
                                                             ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
                                                               ng-bind="successTextAlertEmail"></div> -->
			<!-- <div align="center" id="result" ng-if="inotp"><font color="{{bgcolor}}">{{successTextAlertOTP}}</font></div>	
			<div align="center" id="result" ng-if="inemail"><font color="{{bgcolor}}">{{successTextAlertEmail}}</font></div>	 -->
			
				<!-- <div ng-if="updationsuccess" align="center">
				click&nbsp;&nbsp;&nbsp; <a href="http://localhost:8083/shapoorji-api/shapoorji/index.html" target="_blank">here</a>&nbsp;&nbsp;to login
				</div> -->
	<!-- 				<div class="row" ng-if="isTrascError">
					{{flash.message}}
     <div
         ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
         ng-if="flash" ng-bind="flash.message"></div>
 </div>
		 -->			<div class="panel-body">
						<div class="row">
							
							
								<form id="login-form"    novalidate role="form" style="display: block;">
								<div class="form-group" ng-if="!otpstatus">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Mobile number</label>
                    <i><img src="assets/layouts/layout/img/icon-login-user.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="mobile" type="text" ng-model="number" ng-disabled="password"  autocomplete="off" placeholder="Mobile number" name="mobile" /> 
                    </div>
								
                    
                           	<div class="form-group"  ng-if="otpstatus">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Enter OTP</label>
                    <i><img src="assets/layouts/layout/img/icon-login-lock.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="otp" type="text" ng-model="otp"  autocomplete="off" placeholder="Enter OTP" name="otp" />
                     </div>
                  
                   	<div class="form-group"  ng-if="password">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Enter new password</label>
                    <i><img src="assets/layouts/layout/img/icon-login-lock.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="firstpassword" type="password" ng-model="password1"  autocomplete="off" placeholder="Enter new password" name="firstpassword" />
                     </div>
                              <div class="form-group" ng-if="password">
                               <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Confirm new password</label>
                    <i><img src="assets/layouts/layout/img/icon-login-lock.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="secondpassword" type="password" ng-model="password2"  autocomplete="off" placeholder="Confirm new password" name="secondpassword" />
                      
                    
                        </div>
                             
                    
                      <div class="form-actions" ng-if="!(otpstatus || password)">
                      <button name="recover-submit" type="submit" ng-disabled="disablebutton" class="btn blue btn-block" ng-click="sendmobilenumber()">
											Send</button>
                      <!--   <input name="recover-submit" class="btn btn-lg btn-primary btn-block" class="btn blue btn-block" ng-disabled="disablebutton" value="Send" ng-click="sendmobilenumber()" type="submit"> -->
                      </div>
                      <div class="form-actions" ng-if="otpstatus">
                       <button name="recover-submit" type="submit" ng-disabled="disablebutton" class="btn blue btn-block" ng-click="validateotp()">
											Submit</button>
                       <!--  <input name="recover-submit" class="btn btn-lg btn-primary btn-block" ng-disabled="disablebutton" value="Submit" ng-click="validateotp()" type="submit"> -->
                      </div>
                      <div class="form-actions" ng-if="password ">
                        <!-- <input name="recover-submit" class="btn btn-lg btn-primary btn-block" ng-disabled="disablebutton" value="Reset Password" ng-click="resetbymobile()" type="submit"> -->
                          <button name="recover-submit" type="submit" ng-disabled="disablebutton" class="btn blue btn-block" ng-click="resetbymobile()">
											Reset Password</button>
                      </div>
                          <div class="form-group">
                    
                    <div class="pull-right">
                        <a href="#" id="forget-password" ng-click="signin()" class="sign-in">Sign In</a>
                    </div>
                </div>
								</form>
								<form id="register-form"  role="form" style="display: none;">
											<div class="form-group" ng-if="!otpstatus">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Email address</label>
                    <i><img src="assets/layouts/layout/img/icon-login-user.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="email" type="email" ng-model="email" ng-disabled="mailpassword"  autocomplete="off" placeholder="Email address" name="email" /> 
                    </div>
							<!-- 		<div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="email" name="email" ng-disabled="mailpassword" ng-model="email" placeholder="email address" class="form-control"  type="email">
                   
                        </div>
                            <br> -->
                             	<div class="form-group"  ng-if="mailpassword">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Enter new password</label>
                    <i><img src="assets/layouts/layout/img/icon-login-lock.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="firstpassword" type="password" ng-model="password1"  autocomplete="off" placeholder="Enter new password" name="firstpassword" />
                     </div>
                              <div class="form-group" ng-if="mailpassword">
                               <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Confirm new password</label>
                    <i><img src="assets/layouts/layout/img/icon-login-lock.png"/></i>
                    <input class="form-control form-control-solid placeholder-no-fix" id="secondpassword" type="password" ng-model="password2"  autocomplete="off" placeholder="Confirm new password" name="secondpassword" />
                      
                    
                        </div>
                            <!-- <div class="form-group">
                         <div class="input-group" ng-if="mailpassword">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="firstpassword" name="firstpassword" ng-model="password1" placeholder="enter new password" class="form-control"  type="password" required>
                        
                        </div>
                              <br>
                          <div class="input-group" ng-if="mailpassword">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                          <input id="secondpassword" name="secondpassword" ng-model="password2" placeholder="Confirm new  password" class="form-control"  type="password" required>
                        
                        </div>
                            <br>
                      </div> -->
                      <div class="form-actions" ng-if="!mailpassword">
                       <!--  <input name="recover-submit" class="btn btn-lg btn-primary btn-block"  ng-disabled="disablebutton" ng-click="sendmail()" value="Send " type="submit"> -->
                       <button name="recover-submit" type="submit" ng-disabled="disablebutton" class="btn blue btn-block" ng-click="sendmail()">
											Send</button>
                      </div>
                      <div class="form-actions" ng-if="mailpassword">
                       <!--  <input name="recover-submit" class="btn btn-lg btn-primary btn-block"  ng-disabled="disablebutton" ng-click="resetbyemail()" value="Reset Password" type="submit"> -->
                       <button name="recover-submit" type="submit" ng-disabled="disablebutton" class="btn blue btn-block" ng-click="resetbyemail()">
											Reset Password</button>
                      </div>
                       <div class="form-group">
                    
                    <div class="pull-right">
                        <a href="#" id="forget-password" ng-click="signin()" class="sign-in">Sign In</a>
                    </div>
                </div>
								</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>    
            </div>
            </section>
            </div>
    <script>
/* document.getElementById("demo").innerHTML = 
"The full URL of this page is:<br>" + window.location.href; */
$(function() {

    $('#login-form-link').click(function(e) {
    	$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
		

	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	
	});

});
</script>
<style>
.form-gap {
    padding-top: 70px;
}
.panel-login {
    border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	  width: 400px;
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

</style>
<style type="text/css">
    html,body{
        height: 100% !important;
        min-height: 100% !important;
    }
    .page-wrapper,
    .page-container{
        height: 100%;
        margin: 0px !important;
        padding: 0px;
    }
</style>