<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <!-- BEGIN PAGE TITLE-->
       <!--  <h1 class="page-title"> RDU</h1> -->
        <!-- END PAGE TITLE-->
        <!-- END PAGE HEADER-->
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12">
                <!-- BEGIN PORTLET-->
                <div class="portlet light bordered">
                    <div class="portlet-title">
                     <div class="caption">
                            <i class="icon-bar-chart font-dark hide"></i>
                            <span class="caption-subject font-dark bold">User List</span>

                        </div>
                  
                        <div class="alert alert-success" ng-show="showSuccessAlert"
                style="margin: 0px 400px 15px 300px; padding: 2px; text-align: center;">
               <strong>Done!</strong> {{successTextAlert}}
           </div>
                       <div class="actions">
                           <!--<div class="portlet-input input-inline">
                               <div class="input-icon right">
                               <i class="icon-magnifier" ng-click="searchOrganizations(filter)"></i>
                               <input class="form-control input-circle" name="filter" ng-Model="filter" placeholder="Search by Organization"
                          type="text">
                           </div>
                         </div>-->
                           <div class="btn add_rd_btn"> <i class="fa fa-plus" ng-click="createUser()"></i> </div>
                       </div>
                        </div>
                        <div class="portlet-body">
                          <div id="grid1" ui-grid="gridOptions" ui-grid-pinning ui-grid-exporter ui-grid-selection ui-grid-pagination ui-grid-auto-resize class="grid"></div>

                    </div>

                        </div>
                        </div>
</div>
</div><!-- /.right-side -->
</div><!-- ./wrapper -->

<div class="modal fade" id="user-model"  tabindex="-1" role="basic" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >Close</button>
     <h4 class="modal-title">{{headername}}</h4>

 </div>
  <div class="row" ng-if="isTrascError">
     <div
         ng-class="{ 'alert col-md-offset-1 col-sm-10 text-center no-padding': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error'}"
         ng-if="flash" ng-bind="flash.message"></div>
 </div>
 <div class="modal-body">
   <div class="row">
 <div class="col-xs-4 col-sm-4">
 </div>
     <div class="col-xs-8 col-sm-8">
       <div class="form-group">
<img   src="{{profileImage || userImage || user.image}}" style="height: 150px;width: 150px;" class="img-circle">


</div>
<div class="form-group" >

 <label class="btn btn-default pull-rig"  ng-disabled="isView" for="file-input1" >Upload Images</label>
<input type='file' id="file-input1" ng-disabled="isView"  ng-hide="true"  ng-model-instant onchange="angular.element(this).scope().imageUpload(event)" multiple />
</div>
     </div>

           </div>
	 <div class="row">
	<div class="col-xs-6 col-sm-6">
			<div class="form-group  form-md-line-input form-md-floating-label" >
		
 

			<input class="form-control" id="form_control_1"
				 ng-model="username" 
					type="text" data-toggle="tooltip" name="title"  ng-disabled="isView" no-special-char maxlength="50" required>
					
					<label  for="form_control_1">User Name <label style="color: red;">*</label></label>
					
			</div>
	</div>
	<div class="col-xs-6 col-sm-6">
			<div class="form-group  form-md-line-input form-md-floating-label">
			<input class="form-control" id="form_control_1"
				 ng-model="password" 
					type="password" data-toggle="tooltip" name="title"  ng-disabled="isView" no-special-char maxlength="50" required>
					<label  for="form_control_1">Password <label style="color: red;">*</label></label>
					
			</div>
	</div>
	<!-- <div class="col-xs-3 col-sm-3">
			<div class="form-group  form-md-line-input form-md-floating-label">
			
					<input type="checkbox" id="checkbox" ng-model="passwordCheckbox" ng-click="hideShowPassword()" />
  <label for="checkbox" ng-if="passwordCheckbox">Hide password</label>
  <label for="checkbox" ng-if="!passwordCheckbox">Show password</label>  
			</div>
	</div> -->
			</div>
     <div class="row">
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
							 <select ng-model="roleId" data-toggle="tooltip" ng-disabled="isView" ng-options="role.roleId as role.roleName for role in roleList" class="form-control" required>
 	              <option value=""></option>
 	            </select>
                 <label  for="form_control_1">Role Name<label style="color: red;">*</label></label>
             </div>
         </div>
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
             <input class="form-control" id="form_control_1"
                ng-model="fullName" 
                 type="text" ng-disabled="isView" data-toggle="tooltip" name="title"  no-special-char maxlength="50" required>
                 <label  for="form_control_1">Full Name<label style="color: red;">*</label></label>
             </div>
         </div>
       </div>
          <div class="row">
         <div class="col-xs-6 col-sm-6">
             <div class="form-group  form-md-line-input form-md-floating-label">
 <input type="text" id="datepicker" ng-disabled="isView" ng-model="dob">
 <label  for="form_control_1">Date of Birth</label>
             </div>
         </div>
				 <div class="col-xs-6 col-sm-6">
						 <div class="form-group  form-md-line-input form-md-floating-label">
									<!--   <select  class="form-control"  id="form_control_1" onclick="validateField(this)"  onkeyup="validateField(this)"
 ng-model="userType"  ng-disabled="isView">
 <option value=""></option>
 <option value="Internal">Internal</option>
<option value="External">External</option>-->
<select id="usertype" class="form-control" name="usertype" ng-disabled="isView" ng-model="userType"  ng-options="user.typeId as user.typeName for user in usertypes" >
                                         
                                        </select>

								 <label  for="form_control_1">User Type <label style="color: red;">*</label></label>
		 </div>
		 </div>
             </div>
             <div class="row" ng-hide="userType!='External'">
               <div class="col-xs-6 col-sm-6">
                 <div class="form-group  form-md-line-input form-md-floating-label">
                   <select ng-model="consultancyId"  ng-disabled="isView"  ng-options="reqLoc.consultancyId as reqLoc.name for reqLoc in consultancyList" class="form-control" >
                    <option value=""></option>
                  </select>
                     <label  for="form_control_1">Consultancy Name <label style="color: red;">*</label></label>

                 </div>

               </div>
               <div class="col-xs-6 col-sm-6">
                   <div class="form-group  form-md-line-input form-md-floating-label">
                     <select ng-model="contractorId"  ng-disabled="isView"  ng-options="reqLoc.contractorId as reqLoc.name for reqLoc in contractorList" class="form-control">
                      <option value=""></option>
                    </select>
                       <label  for="form_control_1">contractor Name <label style="color: red;">*</label></label>
                   </div>

               </div>

                     </div>
						 <div class="row">
						 <div class="col-xs-6 col-sm-6">
						 	 <div class="form-group  form-md-line-input form-md-floating-label">
						 	 <input class="form-control" id="form_control_1"
						 			ng-model="identityNumber" 
						 			 type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
						 			 <label  for="form_control_1">Identity Number</label>
						 	 </div>
						 </div>
						 <div class="col-xs-6 col-sm-6">
						 	  <div class="form-group  form-md-line-input form-md-floating-label">
						 		   <select  class="form-control"  id="form_control_1" 
						 ng-model="gender"  ng-disabled="isView">
						 <option value="M">Male</option>
						 <option value="F">Female</option>
						 </select>
						 			 <label  for="form_control_1">Gender</label>
						 			<!--  <select id="reqStatus" class="form-control" name="reqStatus" ng-model="statusId"  ng-options="status.statusId as status.statusName for status in statuses" >
                                         
                                        </select> -->
						 </div>
						 </div>
						 	 </div>
							 <div class="row">
							 <div class="col-xs-6 col-sm-6">
							 	 <div class="form-group  form-md-line-input form-md-floating-label">
							 	 <input class="form-control" id="form_control_1"
							 			ng-model="primaryEmail" 
							 			 type="text" ng-disabled="isView"  maxlength="50" data-toggle="tooltip" name="title">
							 			 <label  for="form_control_1">Primary Email</label>
							 	 </div>
							 </div>
							 <div class="col-xs-6 col-sm-6">
							 	 <div class="form-group  form-md-line-input form-md-floating-label">
							 	 <input class="form-control" id="form_control_1"
							 			ng-model="alternateEmail" 
							 			 type="text" ng-disabled="isView"  maxlength="50" data-toggle="tooltip" name="title">
							 			 <label  for="form_control_1">Alternate Email</label>
							 	 </div>
							 </div>
							 	 </div>
								 <div class="row">
								<div class="col-xs-6 col-sm-6">
										<div class="form-group  form-md-line-input form-md-floating-label">
										<input class="form-control" id="form_control_1"
											 ng-model="primaryMobileNo" 
												type="text" ng-disabled="isView" no-special-char maxlength="50">
												<label  for="form_control_1">Primary Mobile Number</label>
										</div>
								</div>
								<div class="col-xs-6 col-sm-6">
										<div class="form-group  form-md-line-input form-md-floating-label">
										<input class="form-control" id="form_control_1"
											 ng-model="alternateMobileNo" 
												type="text" ng-disabled="isView" no-special-char maxlength="50">
												<label  for="form_control_1">Alternate Mobile Number</label>
										</div>
								</div>
										</div>
										<div class="row">
								 	<div class="col-xs-6 col-sm-6">
								 			<div class="form-group  form-md-line-input form-md-floating-label">
								 			<input class="form-control" id="form_control_1"
								 				 ng-model="country" 
								 					type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
								 					<label  for="form_control_1">Country</label>
								 			</div>
								 	</div>
								 	<div class="col-xs-6 col-sm-6">
								 			<div class="form-group  form-md-line-input form-md-floating-label">
								 			<input class="form-control" id="form_control_1"
								 				 ng-model="state" 
								 					type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
								 					<label  for="form_control_1">State</label>
								 			</div>
								 	</div>
								 			</div>
											<div class="row">
										<div class="col-xs-6 col-sm-6">
												<div class="form-group  form-md-line-input form-md-floating-label">
												<input class="form-control" id="form_control_1"
													 ng-model="city" 
														type="text" ng-disabled="isView" no-special-char maxlength="50" data-toggle="tooltip" name="title">
														<label  for="form_control_1">City</label>
												</div>
										</div>
										<div class="col-xs-6 col-sm-6">
												<div class="form-group  form-md-line-input form-md-floating-label">
												<input class="form-control" id="form_control_1"
													 ng-model="address" 
														type="text" ng-disabled="isView" no-special-char maxlength="250" data-toggle="tooltip" name="desc">
														<label  for="form_control_1">Address</label>
												</div>
										</div>
												</div>
                        <div class="row">
                          <div class="col-xs-6 col-sm-6">
                              <div class="form-group  form-md-line-input form-md-floating-label">
                                <select ng-model="orgId" ng-disabled="isView" ng-options="reqLoc.organizationId as reqLoc.name for reqLoc in OrganizationList" class="form-control" required>
                                 <option value=""></option>
                               </select>
                                  <label  for="form_control_1">Organization Name <label style="color: red;">*</label></label>
                              </div>
                          </div>
                          <div class="col-xs-6 col-sm-6">
                              <div class="form-group  form-md-line-input form-md-floating-label">
                                <select ng-disabled="!orgId || isView"  ng-model="businessunitId" ng-options="reqLoc.businessUnitId as reqLoc.name for reqLoc in BusinessList | filter:{organizationId:orgId}" class="form-control" required>
                                 <option value=""></option>
                               </select>
                                  <label  for="form_control_1">Business Unit Name <label style="color: red;">*</label></label>
                              </div>
                          </div>

                                </div>
                                <div class="row">
                                  <div class="col-xs-6 col-sm-6">
                                      <div class="form-group  form-md-line-input form-md-floating-label">
                                        <select ng-model="projecttypeId" ng-disabled ="!businessunitId || isView" ng-options="reqLoc.projectTypeId as reqLoc.name for reqLoc in projectTypeList |filter:{businessUnitId:businessunitId}" class="form-control" required>
                                         <option value=""></option>
                                       </select>
                                          <label  for="form_control_1">Project Type Name <label style="color: red;">*</label></label>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-6">
                                      <div class="form-group  form-md-line-input form-md-floating-label">
                                        <select ng-model="projectsiteId" ng-disabled ="!projecttypeId || isView" ng-options="reqLoc.projectSiteId as reqLoc.name for reqLoc in projectSiteList | filter:{projectTypeId:projecttypeId}" class="form-control">
                                         <option value=""></option>
                                       </select>
                                          <label  for="form_control_1">project Site Name <label style="color: red;">*</label></label>
                                      </div>
                                  </div>

                                        </div>

                                        <div class="row">
                                          <div class="col-xs-6 col-sm-6">
                                              <div class="form-group  form-md-line-input form-md-floating-label">
                                                <select ng-model="projectphaseId" ng-disabled ="!projectsiteId || isView" ng-options="reqLoc.projectPhaseId as reqLoc.name for reqLoc in projectPhaseList  | filter:{projectSiteId:projectsiteId}" class="form-control">
                                                 <option value=""></option>
                                               </select>
                                                  <label  for="form_control_1">Project Pahse Name</label>
                                              </div>
                                          </div>
                                          <div class="col-xs-6 col-sm-6">
                                              <div class="form-group  form-md-line-input form-md-floating-label">
                                                <select ng-model="buildingtypeId" ng-disabled ="!projectphaseId || isView" ng-options="reqLoc.buildingTypeId as reqLoc.name for reqLoc in BuildingTypeList | filter:{projectPhaseId:projectphaseId}" class="form-control">
                                                 <option value=""></option>
                                               </select>
                                                  <label  for="form_control_1">Building Type Name</label>
                                              </div>
                                          </div>

                                                </div>

                                                <div class="row">
                                                  <div class="col-xs-6 col-sm-6">
                                                      <div class="form-group  form-md-line-input form-md-floating-label">
                                                        <select ng-model="buildingfloorId" ng-disabled ="!buildingtypeId || isView"  ng-options="reqLoc.buildingFloorId as reqLoc.name for reqLoc in BuildingFloorList | filter:{buildingTypeId:buildingtypeId}" class="form-control">
                                                         <option value=""></option>
                                                       </select>
                                                          <label  for="form_control_1">Building Floor Name</label>
                                                      </div>
                                                  </div>
                                                  <div class="col-xs-6 col-sm-6">
                                                      <div class="form-group  form-md-line-input form-md-floating-label">
                                                        <select ng-model="buildingunitId" ng-disabled ="!buildingfloorId || isView"  ng-change="getsubunitbyid(buildingunitId)"  ng-options="reqLoc.buildingUnitId as reqLoc.name for reqLoc in buildingUnitList  | filter:{buildingFloorId:buildingfloorId}" class="form-control">
                                                         <option value=""></option>
                                                       </select>
                                                          <label  for="form_control_1">Building Unit Name</label>
                                                      </div>
                                                  </div>

                                                        </div>
                                                        <div class="row">

                                                          <div class="col-xs-6 col-sm-6">
                                                              <div class="form-group  form-md-line-input form-md-floating-label">
                                                               <!--  <select ng-model="buildingsubunitunitId" ng-disabled ="!buildingunitId" ng-options="reqLoc.buildingSubUnitId as reqLoc.name for reqLoc in buildingSubUnitList | filter:{buildingUnitId:buildingunitId}" class="form-control"> -->
                                                                     <select ng-model="buildingsubunitunitId" ng-disabled ="!buildingunitId || isView" ng-options="bsu.buildingSubUnitId as bsu.name for bsu in buildingSubUnitList  | filter:{buildingUnitId:buildingunitId} " class="form-control">
                                                               
                                                                 <option value=""></option>
                                                               </select>
                                                                  <label  for="form_control_1">Building Sub Unit Name</label>
                                                              </div>
                                                          </div>
                                                          
		                                                                                   <div class="col-xs-6 col-sm-6">
                                                              <div class="form-group  form-md-line-input form-md-floating-label">
<div ng-dropdown-multiselect="" options="example6data" selected-model="example6model" extra-settings="example6settings"></div>    
                                      
                                                          </div> 
                                                         
                                                          </div>

                                                          </div>


 <div class="modal-footer">

<button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
 <button type="button" class="btn blue" ng-click="saveUser(username,password,roleId,fullName,dob,userType,gender,identityNumber,primaryEmail,alternateEmail,primaryMobileNo,alternateMobileNo,country,state,city,zipcode,address,orgId,businessunitId,projecttypeId,projectsiteId,projectphaseId,buildingtypeId,buildingfloorId,buildingunitId,buildingsubunitunitId,consultancyId,contractorId,example6model)" ng-show="!isView">{{functionality}}</button>

 </div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<style>
.datefield { 
    display: inline; 
    padding: 0.3em; 
   
    background: #FFF; 
   
    color: #666;
}

.datefield * { 
    display: inline-block;
}

.datefield input { 
    width: 1.7em; 
    padding: 0 0.4em; 
    border: none; 
    font-size: 100%; 
    background: none;
    color: #000;            
}

.datefield input#year { width:4em; }
.datefield input#month { width:4em; }
.datefield input#day { width:4em; }
.datefield input:focus { outline:none; }
</style>
     <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
   <script>
$('[name=title]').tooltip({ /*or use any other selector, class, ID*/
    placement: "top",
    trigger: "focus",
    title:" Maximum size is 50 characters"
});
$('[name=desc]').tooltip({ /*or use any other selector, class, ID*/
    placement: "top",
    trigger: "focus",
    title:" Maximum size is 250 characters"
});
</script>
<!-- <style>
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

bootstrap.min.css:5
a 
</style> -->